<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Pure CSS Carousel</title>
  </head>
  <body>
    <section class="carousel-section">
      <h1>Pure CSS Carousel</h1>
      <ul class="carousel my-carousel carousel--thumb">
        <input
          class="carousel__thumb"
          type="radio"
          id="K"
          name="thumb"
          checked="checked"
        />
        <input class="carousel__thumb" type="radio" id="L" name="thumb" />
        <input class="carousel__thumb" type="radio" id="M" name="thumb" />
        <input class="carousel__thumb" type="radio" id="N" name="thumb" />
        <input class="carousel__thumb" type="radio" id="O" name="thumb" />
        <div class="carousel__controls">
          <label
            class="carousel__control carousel__control--backward"
            for="O"
          ></label>
          <label
            class="carousel__control carousel__control--forward"
            for="L"
          ></label>
        </div>
        <div class="carousel__controls">
          <label
            class="carousel__control carousel__control--backward"
            for="K"
          ></label>
          <label
            class="carousel__control carousel__control--forward"
            for="M"
          ></label>
        </div>
        <div class="carousel__controls">
          <label
            class="carousel__control carousel__control--backward"
            for="L"
          ></label>
          <label
            class="carousel__control carousel__control--forward"
            for="N"
          ></label>
        </div>
        <div class="carousel__controls">
          <label
            class="carousel__control carousel__control--backward"
            for="M"
          ></label>
          <label
            class="carousel__control carousel__control--forward"
            for="O"
          ></label>
        </div>
        <div class="carousel__controls">
          <label
            class="carousel__control carousel__control--backward"
            for="N"
          ></label>
          <label
            class="carousel__control carousel__control--forward"
            for="K"
          ></label>
        </div>
        <div class="carousel__track">
          <li class="carousel__slide">
            <h2>K</h2>
          </li>
          <li class="carousel__slide">
            <h2>L</h2>
          </li>
          <li class="carousel__slide">
            <h2>M</h2>
          </li>
          <li class="carousel__slide">
            <h2>N</h2>
          </li>
          <li class="carousel__slide">
            <h2>O</h2>
          </li>
        </div>
        <div class="carousel__indicators">
          <label class="carousel__indicator" for="K"></label>
          <label class="carousel__indicator" for="L"></label>
          <label class="carousel__indicator" for="M"></label>
          <label class="carousel__indicator" for="N"></label>
          <label class="carousel__indicator" for="O"></label>
        </div>
      </ul>
    </section>
  </body>
</html>
